PORT = 3000
MONGO_URI = mongodb+srv://adityaharish:harishaditya@cluster0.ibrs7.mongodb.net/blogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 14870634072-1ogda4qi2hq147hqvhfb7s9q670p1dlv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = cxEbrcOY6pJbXViuLh1PYgBM